<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoleSelectionPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="กรุณาเลือกตำแหน่งผู้เล่น"
            android:textAlignment="center"
            android:textSize="24sp" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:columnCount="2"
            app:rowCount="2">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="คุณ" />

            <Spinner
                android:id="@+id/char_select_spn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/xochoice" />

        </androidx.gridlayout.widget.GridLayout>

        <CheckBox
            android:id="@+id/wanttofirstturn_chkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ต้องการเริ่มก่อนเป็นตาแรก" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlayButtonClick"
            android:text="เริ่มเกม" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backToHomePage"
            android:text="ย้อนกลับ" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>